/* App.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f5f7;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.academic-year-dropdown,
.companyname-dropdown {
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.academic-year-dropdown:focus,
.companyname-dropdown:focus {
  border-color: #1e90ff;
  background-color: #e6f7ff;
}

.header button {
  padding: 12px 20px;
  font-size: 16px;
  color: white;
  background-color: #3e80f6;
  border: 2px solid #3e80f6;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.header button:hover {
  background-color: #3f3fe0;
  border-color: #4139cf;
}

.header select {
  width: auto;
  flex: 1;
}

.header select + select {
  margin-left: 10px;
}

.header button {
  margin-left: 10px;
}




.container button {
  padding: 8px 16px;
  color: white;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #3e80f6;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.clearFilterButton {
  margin-left: 16px;
  color: white;
}
.clearFilterButtonCon {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container button:hover {
  background-color: #1500ff;
}

.comapnyOptions {
  padding: 10px;
  margin: 10px;
}
.academic-year {
  width: 85%;
  margin: 0 auto;
}

.academic-year h2 {
  display: inline;
}
.perfectMatch h2 {
  margin: 5px auto;

  font-size: 36px;

  display: block;
  font-weight: 700;
}
.buttonAdd {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.perfectMatch p {
  font-size: 20px;

  font-family: "Poppins";
}
.line {
  height: 10px;
  background-color: #3e80f6;
  width: 100%;
  margin-top: 10px;
}
.remark-list {
  width: 85%;
  margin: 0 auto;
}

.remark {
  margin: 20px 0;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  word-wrap: break-word;
  white-space: pre-wrap;
  background-color: #fff;
  border-radius: 15px;
}

.remark:last-child {
  border-bottom: none;
}

.remark p {
  margin: 10px 0;
  font-size: 17px;
}
.remarkText {
  font-size: 22px;
}

.remark textarea {
  width: 100%;
  height: 80px;
  border: 2px solid #87ceeb;
  border-radius: 4px;
  background-color: #f0f8ff;
  padding: 10px;
  resize: vertical;
  overflow-y: auto;
  max-height: 200px;
}

.remark select {
  width: auto;
  padding: 5px;
  margin-left: 10px;
}

/* .add-remark-modal {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
} */

.add-remark-modal {
  position: relative;
  padding: 30px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-top: 80px;
}

.add-remark-modal h2{
  text-align: center;
  color: #2e2a7f;
  font-size: 24px;
}

.add-remark-modal .form-group {
  margin-bottom: 20px;
}

.add-remark-modal label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.add-remark-modal textarea,
.add-remark-modal select,
.add-remark-modal input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.add-remark-modal textarea:focus,
.add-remark-modal select:focus,
.add-remark-modal input:focus {
  border-color: #2e2a7f;
  background-color: #fff;
}

.add-remark-modal button {
  background-color: #2e2a7f;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.add-remark-modal button:hover {
  background-color: #87ceeb;
}

button {
  background-color: #1e90ff;
  border: none;
  color: white;
  padding: 8px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-weight: 600;
}

button:hover {
  background-color: #87ceeb;
}

.add-remark-modal .close-btn {
  background: none;
  position: absolute;
  width: max-content;
  margin: 0;
  padding: 5px;
  top: 10px;
  right: 10px;
  color: black;
  font-size: larger;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.add-remark-modal .close-btn:hover {
  background-color: rgb(238, 238, 238);
}
.statusRemark {
  margin: 0 30px 0 0;
  display: inline-block;
  width: 200px;
}
.buttonCover {
  display: flex;
  align-items: center;
  justify-content: center;
}
.no-selection-message {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans";
  font-weight: 900;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.no-selection-message h2 {
  display: block;
}
